/Makefile/1.1/Mon Aug 31 23:28:34 2009//
/at-spi.py/1.1/Mon Aug 31 23:28:34 2009//
/d2xx.c/1.1/Mon Aug 31 23:28:34 2009//
/d2xx.py/1.1/Mon Aug 31 23:28:34 2009//
/d2xx.pyc/1.1/Mon Aug 31 23:28:34 2009/-kb/
/ftd2xx.h/1.1/Mon Aug 31 23:28:34 2009//
/ftd2xx.lib/1.1/Mon Aug 31 23:28:34 2009/-kb/
/seriald2xx.py/1.1/Mon Aug 31 23:28:34 2009//
/seriald2xx.pyc/1.1/Mon Aug 31 23:28:34 2009/-kb/
/serialfile.py/1.1/Mon Aug 31 23:28:34 2009//
/setup.py/1.1/Mon Aug 31 23:28:34 2009//
/spi.c/1.1/Mon Aug 31 23:28:34 2009//
/spi.py/1.1/Mon Aug 31 23:28:34 2009//
/test.py/1.1/Mon Aug 31 23:28:34 2009//
/zag.c/1.1/Mon Aug 31 23:28:34 2009//
D
