/CC1100.h/1.6/Tue Sep 29 20:35:00 2009//
/CC1100ControlC.nc/1.1/Thu Aug 20 19:38:53 2009//
/CC1100ControlP.nc/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_1.2kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_100kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_10kBaud_MSK.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_10kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_250kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_26kBaud_MSK_915.h/1.1/Mon Aug 31 23:51:30 2009//
/CC1100_38.4kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_433MHz_150kBaud.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_433MHz_2.4kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_500kBaud.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_76.8kBaud_manchester.h/1.1/Thu Aug 20 19:38:53 2009//
/CC1100_915MHz_10kBaud_FccCompliant.h/1.1/Thu Aug 20 19:38:53 2009//
/README.txt/1.1/Thu Aug 20 19:38:53 2009//
D
