/CC1100.h/1.6/Tue Jul 21 15:58:46 2009//
/CC1100ControlC.nc/1.1/Fri Oct 24 19:41:35 2008//
/CC1100ControlP.nc/1.3/Thu Feb 26 02:09:29 2009//
/CC1100_1.2kBaud_manchester.h/1.3/Tue Jul 21 15:58:46 2009//
/CC1100_100kBaud_manchester.h/1.3/Tue Jul 21 15:58:46 2009//
/CC1100_10kBaud_manchester.h/1.3/Tue Jul 21 15:58:46 2009//
/CC1100_250kBaud_manchester.h/1.3/Tue Jul 21 15:58:46 2009//
/CC1100_38.4kBaud_manchester.h/1.3/Tue Jul 21 15:58:46 2009//
/CC1100_500kBaud.h/1.3/Tue Jul 21 15:58:46 2009//
/CC1100_76.8kBaud_manchester.h/1.3/Tue Jul 21 15:58:46 2009//
/README.txt/1.1/Thu Feb 26 02:09:29 2009//
D
