/Atm1281UsartByteC.nc/1.1/Thu Dec  3 21:44:25 2009//
/Atm1281UsartByteP.nc/1.1/Thu Dec  3 21:44:25 2009//
/Atm1281UsartStreamC.nc/1.1/Thu Dec  3 21:44:25 2009//
/Atm1281UsartStreamReceiveP.nc/1.1/Thu Dec  3 21:44:25 2009//
/Atm1281UsartStreamSendP.nc/1.1/Thu Dec  3 21:44:25 2009//
/Atm128Usart.h/1.1/Thu Dec  3 21:44:25 2009//
/HplAtm1281Usart.nc/1.1/Thu Dec  3 21:44:25 2009//
/HplAtm1281Usart0C.nc/1.1/Thu Dec  3 21:44:25 2009//
/HplAtm1281UsartSetup.nc/1.1/Thu Dec  3 21:44:25 2009//
/HplAtm1281UsartSetupC.nc/1.1/Thu Dec  3 21:44:25 2009//
/HplAtm1281UsartUtil.nc/1.1/Thu Dec  3 21:44:25 2009//
/HplAtm1281UsartUtilC.nc/1.1/Thu Dec  3 21:44:25 2009//
/UsartByteReceive.nc/1.1/Thu Dec  3 21:44:25 2009//
/UsartByteSend.nc/1.1/Thu Dec  3 21:44:25 2009//
/UsartStreamReceive.nc/1.1/Thu Dec  3 21:44:25 2009//
/UsartStreamSend.nc/1.1/Thu Dec  3 21:44:25 2009//
D
