/.platform/1.4/Thu May 27 16:36:34 2010//
/DemoSensorC.nc/1.1/Sat Mar 21 20:56:56 2009//
/HplUserButtonsC.nc/1.2/Fri Jul 10 12:30:21 2009//
/HplUserButtonsP.nc/1.2/Fri Jul 10 12:30:21 2009//
/LedsP.nc/1.1/Sat Mar 21 20:56:56 2009//
/LightC.nc/1.1/Sat Mar 21 20:56:56 2009//
/LocalTimeMicroC.nc/1.1/Tue Oct 20 16:53:33 2009//
/MicaTimer.h/1.3/Wed Oct 28 15:02:33 2009//
/MotePlatformC.nc/1.1/Sat Mar 21 20:56:56 2009//
/MotePlatformP.nc/1.1/Sat Mar 21 20:56:56 2009//
/PlatformLedsC.nc/1.1/Sat Mar 21 20:56:56 2009//
/PlatformSerialC.nc/1.2/Tue Sep  8 13:38:18 2009//
/PlatformSerialP.nc/1.1/Tue Sep  8 13:38:18 2009//
/SwitchToggleC.nc/1.1/Mon Aug 17 12:36:46 2009//
/TemperatureC.nc/1.1/Sat Mar 21 20:56:56 2009//
/UserButton.h/1.2/Fri Jul 10 12:30:21 2009//
/UserButtonsC.nc/1.2/Fri Jul 10 12:30:21 2009//
/VoltageP.nc/1.1/Mon Aug 17 12:36:46 2009//
/hardware.h/1.4/Wed Mar 17 18:11:21 2010//
/platform.h/1.2/Fri Jul 10 12:30:21 2009//
D/chips////
