/PacketComm.nc/1.1/Sun Oct 26 20:12:56 2008//
/README/1.1/Sun Oct 26 20:12:56 2008//
/USBCommunicationClassDeviceC.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBCommunicationClassDeviceP.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBControl.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBControlEndpointC.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBControlEndpointP.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBDevice.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBEndpoint.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBSerialCDCC.nc/1.1/Sun Oct 26 20:12:56 2008//
/USBSerialCDCP.nc/1.1/Sun Oct 26 20:12:56 2008//
/usb-cdc.h/1.1/Sun Oct 26 20:12:56 2008//
/usb.h/1.1/Sun Oct 26 20:12:56 2008//
D
