/LedsC.nc/1.1/Fri Nov 30 20:34:47 2007//
/LedsP.nc/1.1/Fri Nov 30 20:34:47 2007//
/MSP430ADC12ChannelConfigM.nc/1.1/Fri Nov 30 20:34:47 2007//
/MoteClockC.nc/1.1/Fri Nov 30 20:34:47 2007//
/MotePlatformC.nc/1.1/Fri Nov 30 20:34:47 2007//
/Msp430Timer32khzMapC.nc/1.1/Fri Nov 30 20:34:47 2007//
/PlatformC.nc/1.1/Fri Nov 30 20:34:47 2007//
/PlatformLedsC.nc/1.1/Fri Nov 30 20:34:47 2007//
/PlatformP.nc/1.1/Fri Nov 30 20:34:47 2007//
/PlatformSerialC.nc/1.1/Fri Nov 30 20:34:47 2007//
/README.txt/1.1/Fri Nov 30 20:34:47 2007//
/TelosSerialP.nc/1.1/Fri Nov 30 20:34:47 2007//
/hardware.h/1.1/Fri Nov 30 20:34:47 2007//
/platform.h/1.1/Fri Nov 30 20:34:47 2007//
/platform_message.h/1.1/Fri Nov 30 20:34:47 2007//
D/chips////
