#-*-Makefile-*- vim:syntax=make
#$Id: blaze2500.target,v 1.3 2008/02/18 21:51:22 mossmoss Exp $

PLATFORM ?= blaze2500

#MSP_MCU = msp430x1611
CFLAGS += -DPLATFORM_BLAZE2500
CFLAGS+=-DENABLE_SPI0_DMA

# Disable MSP430 hardware multiply because it makes MSPGCC die
PFLAGS += -mdisable-hwmul
OPTFLAGS += -O

BSL ?= UMPH
MSP_BSL ?= ${TOSROOT}/support/bin/tos-bsl 
MSP_BSL_FLAGS = --telosb --rincon-usb

VOLUME_FILE = volumes-stm25p.xml
VOLUME_ALLOCATOR = tos-storage-stm25p

$(call TOSMake_include_platform,msp)

blaze2500: $(BUILD_DEPS)
	@:
