/AUTHORS.txt/1.3/Wed Jun 13 09:09:17 2007//
/COPYING_GPL.txt/1.3/Wed Jun 13 09:09:17 2007//
/COPYING_LGPL.txt/1.3/Wed Jun 13 09:09:17 2007//
/Makefile/1.3/Wed Jun 13 09:09:17 2007//
/NXTMOTE.cat/1.1/Tue Jul  3 18:30:06 2007//
/NXTMOTE.inf/1.1/Tue Jul  3 18:30:06 2007//
/NXTMOTE_x64.cat/1.1/Tue Jul  3 18:30:06 2007//
/README.in/1.3/Wed Jun 13 09:09:18 2007//
/install.iss.in/1.3/Wed Jun 13 09:09:18 2007//
/installer_license.txt/1.3/Wed Jun 13 09:09:18 2007//
/libusb0.def/1.3/Wed Jun 13 09:09:18 2007//
/libusb0_drv.def/1.3/Wed Jun 13 09:09:18 2007//
/manifest.txt/1.3/Wed Jun 13 09:09:18 2007//
D/ddk_make////
D/examples////
D/src////
D/tests////
