/HplMsp430Usart0InterruptsP.nc/1.2/Tue Mar  2 10:10:58 2010//
/HplMsp430Usart1InterruptsP.nc/1.2/Tue Mar  2 10:10:58 2010//
/HplMsp430UsciA1C.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciA1P.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciB0C.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciB0P.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciB1C.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciB1P.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciSpi.nc/1.1/Tue Oct 13 10:19:26 2009//
/HplMsp430UsciUart.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430SpiB0C.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430SpiB1C.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430SpiNoDmaB0P.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430SpiNoDmaB1P.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430SpiNoDmaP.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UartA1C.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UartA1P.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UartP.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UsciA1C.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UsciB0C.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UsciB1C.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UsciShareA1P.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UsciShareB0P.nc/1.1/Tue Oct 13 10:19:26 2009//
/Msp430UsciShareB1P.nc/1.1/Tue Oct 13 10:19:26 2009//
/msp430usart.h/1.1/Tue Oct 13 10:19:26 2009//
D
