/.platform/1.1/Sun Oct 26 20:12:58 2008//
/Halc8051TBLedPinP.nc/1.1/Sun Oct 26 20:12:58 2008//
/PlatformC.nc/1.1/Sun Oct 26 20:12:58 2008//
/PlatformLedsC.nc/1.1/Sun Oct 26 20:12:58 2008//
/PlatformP.nc/1.1/Sun Oct 26 20:12:58 2008//
/PlatformSPIC.nc/1.1/Sun Oct 26 20:12:58 2008//
/PlatformSerialC.nc/1.1/Sun Oct 26 20:12:58 2008//
/PlatformUSBC.nc/1.1/Sun Oct 26 20:12:58 2008//
/UartC.nc/1.1/Sun Oct 26 20:12:58 2008//
/hardware.h/1.1/Sun Oct 26 20:12:58 2008//
/platform.h/1.1/Sun Oct 26 20:12:58 2008//
/platform_message.h/1.1/Sun Oct 26 20:12:58 2008//
D
