/.log/1.1/Fri Sep 26 17:25:23 2008//
/LanguageDescription.txt/1.1/Fri Sep 26 17:25:23 2008//
/Latex8.ps/1.1/Fri Sep 26 17:25:23 2008//
/Latex8.txt/1.1/Fri Sep 26 17:25:23 2008//
/demo.aux/1.1/Fri Sep 26 17:25:23 2008//
/demo.bbl/1.1/Fri Sep 26 17:25:23 2008//
/demo.blg/1.1/Fri Sep 26 17:25:23 2008//
/demo.log/1.1/Fri Sep 26 17:25:23 2008//
/demo.pdf/1.1/Fri Sep 26 17:25:23 2008//
/demo.tex/1.1/Fri Sep 26 17:25:23 2008//
/demo.txt/1.1/Fri Sep 26 17:25:23 2008//
/deploynotes.txt/1.1/Fri Sep 26 17:25:23 2008//
/eflux.bib/1.1/Fri Sep 26 17:25:23 2008//
/eflux2.bib/1.1/Fri Sep 26 17:25:23 2008//
/energyprediction.tex/1.1/Fri Sep 26 17:25:23 2008//
/jsorber-eflux.pdf/1.1/Fri Sep 26 17:25:23 2008//
/latex8.bib/1.1/Fri Sep 26 17:25:24 2008//
/latex8.bst/1.1/Fri Sep 26 17:25:24 2008//
/latex8.sty/1.1/Fri Sep 26 17:25:24 2008//
/latex8.tex/1.1/Fri Sep 26 17:25:24 2008//
/mTypes.h/1.1/Fri Sep 26 17:25:24 2008//
/outline.txt/1.1/Fri Sep 26 17:25:24 2008//
/server-e/1.1/Fri Sep 26 17:25:24 2008//
/turtles.xls/1.1/Fri Sep 26 17:25:24 2008//
D/dtn////
D/fig////
D/sigstyle////
