/HalAT91I2CLS.nc/1.1/Tue Dec 18 21:48:12 2007//
/HalAT91I2CLSC.nc/1.1/Tue Dec 18 21:48:12 2007//
/HalAT91I2CLSP.nc/1.1/Tue Dec 18 21:48:12 2007//
/HalAT91I2CMasterC.nc/1.4/Fri Dec 21 12:29:22 2007//
/HalAT91I2CMasterP.nc/1.5/Fri Dec 21 12:29:22 2007//
/HplAT91I2C.nc/1.1/Tue Jul  3 18:29:40 2007//
/HplAT91I2CC.nc/1.1/Tue Jul  3 18:29:40 2007//
/HplAT91I2CLS.nc/1.1/Tue Dec 18 21:48:12 2007//
/HplAT91I2CLSC.nc/1.1/Tue Dec 18 21:48:12 2007//
/HplAT91I2CLSP.nc/1.1/Tue Dec 18 21:48:12 2007//
/HplAT91I2CP.nc/1.2/Wed Sep 12 11:56:32 2007//
/NxtAvrC.nc/1.3/Fri Dec 21 12:29:22 2007//
/NxtAvrM.nc/1.3/Fri Dec 21 12:29:23 2007//
/c_lowspeed.h/1.1/Tue Dec 18 21:48:12 2007//
/c_lowspeed.iom/1.1/Tue Dec 18 21:48:12 2007//
/d_lowspeed.r/1.1/Tue Dec 18 21:48:12 2007//
D
