/LedsC.nc/1.1/Fri Sep  4 22:04:14 2009//
/LedsP.nc/1.1/Fri Sep  4 22:04:14 2009//
/MSP430ADC12ChannelConfigM.nc/1.1/Fri Sep  4 22:04:14 2009//
/MoteClockC.nc/1.1/Fri Sep  4 22:04:14 2009//
/MotePlatformC.nc/1.1/Fri Sep  4 22:04:14 2009//
/Msp430Timer32khzMapC.nc/1.1/Fri Sep  4 22:04:14 2009//
/PlatformC.nc/1.1/Fri Sep  4 22:04:14 2009//
/PlatformLedsC.nc/1.1/Fri Sep  4 22:04:14 2009//
/PlatformModemPinsC.nc/1.1/Fri Sep  4 22:04:14 2009//
/PlatformP.nc/1.1/Fri Sep  4 22:04:14 2009//
/PlatformSerialC.nc/1.1/Fri Sep  4 22:04:14 2009//
/hardware.h/1.1/Fri Sep  4 22:04:14 2009//
/platform.h/1.1/Fri Sep  4 22:04:14 2009//
/platform_message.h/1.1/Fri Sep  4 22:04:14 2009//
D/chips////
