/Atm1281Spi0C.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Spi0P.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Spi1C.nc/1.2/Mon Sep 28 11:44:32 2009//
/Atm1281Spi1P.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281SpiConfigure.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281SpiP.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Uart0C.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Uart0P.nc/1.2/Mon Sep 28 11:44:32 2009//
/Atm1281Uart1C.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Uart1P.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281UartConfigure.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281UartP.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Usart.h/1.5/Wed Oct 28 12:04:05 2009//
/Atm1281Usart0C.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281Usart1C.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281UsartShare0P.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281UsartShare1P.nc/1.1/Mon Aug 17 12:24:05 2009//
/Atm1281UsartShareP.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281Usart.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281Usart0C.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281Usart0P.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281Usart1C.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281Usart1P.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281UsartC.nc/1.1/Mon Aug 17 12:24:05 2009//
/HplAtm1281UsartInterrupts.nc/1.1/Mon Aug 17 12:24:05 2009//
D
