/Msp430AccelaratorXC.nc/1.1/Mon Oct 29 21:56:11 2007//
/Msp430AccelaratorXP.nc/1.1/Mon Oct 29 21:56:11 2007//
/Msp430AccelaratorYC.nc/1.1/Mon Oct 29 21:56:11 2007//
/Msp430AccelaratorYP.nc/1.1/Mon Oct 29 21:56:11 2007//
/Msp430AccelaratorZC.nc/1.1/Mon Oct 29 21:56:11 2007//
/Msp430AccelaratorZP.nc/1.1/Mon Oct 29 21:56:11 2007//
/Msp430InternalTemperatureC.nc/1.1/Mon Oct 29 21:56:12 2007//
/Msp430InternalTemperatureP.nc/1.1/Mon Oct 29 21:56:12 2007//
/Msp430InternalVoltageC.nc/1.1/Mon Oct 29 21:56:12 2007//
/Msp430InternalVoltageP.nc/1.1/Mon Oct 29 21:56:12 2007//
D
