/.platform/1.2/Tue Nov 27 20:22:36 2007//
/ActiveMessageC.nc/1.2/Tue Feb 19 13:32:59 2008//
/Leds.nc/1.1/Thu Nov  8 21:38:58 2007//
/LedsC.nc/1.1/Thu Nov  8 21:38:58 2007//
/LedsP.nc/1.1/Thu Nov  8 21:38:58 2007//
/MotePlatformC.nc/1.1/Thu Nov  8 21:38:58 2007//
/PlatformC.nc/1.1/Thu Nov  8 21:38:58 2007//
/PlatformLedsC.nc/1.1/Thu Nov  8 21:38:58 2007//
/PlatformP.nc/1.1/Thu Nov  8 21:38:58 2007//
/PlatformSerialC.nc/1.1/Thu Nov  8 21:38:58 2007//
/README-MRF1611CC1100/1.1/Thu Nov  8 21:38:58 2007//
/hardware.h/1.1/Thu Nov  8 21:38:58 2007//
/platform_message.h/1.1/Thu Nov  8 21:38:58 2007//
D/chips////
