# libgnutls-extra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls-extra.26.dylib'

# Names of this library.
library_names='libgnutls-extra.26.dylib libgnutls-extra.dylib'

# The name of the static archive.
old_library='libgnutls-extra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib /opt/local/lib/liblzo2.la -L/opt/local/lib /opt/local/lib/libgnutls.la /opt/local/lib/libtasn1.la /opt/local/lib/libgcrypt.la /opt/local/lib/libgpg-error.la -lz /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-extra.
current=47
age=21
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
