/activation.jar/1.1/Fri Mar 12 00:39:59 2010/-kb/
/javax.comm.properties/1.1/Fri Mar 12 00:39:59 2010/-ko/
/libLinuxSerialParallel.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/libgetenv-32.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/libgetenv.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/librxtxParallel.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/librxtxSerial.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/libtoscomm-32.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/libtoscomm.so/1.1/Fri Mar 12 00:39:59 2010/-kb/
/log4j-1.2.15.jar/1.1/Fri Mar 12 00:39:59 2010/-kb/
/mail.jar/1.1/Fri Mar 12 00:39:59 2010/-kb/
D/.svn////
D/comm////
D/ext////
