/AttributeEyesIFXTemperatureC.nc/1.1/Fri Feb 15 13:58:59 2008//
/AttributeEyesIFXTemperatureP.nc/1.1/Fri Feb 15 13:58:59 2008//
/AttributeGenericReaderP.nc/1.1/Fri Feb 15 13:58:59 2008//
/AttributeMsp430TemperatureC.nc/1.1/Fri Feb 15 13:58:59 2008//
/AttributePingC.nc/1.1/Fri Feb 15 13:59:00 2008//
/AttributePingP.nc/1.1/Fri Feb 15 13:59:00 2008//
/AttributeSensirionHumidityC.nc/1.1/Fri Feb 15 13:59:00 2008//
/AttributeSensirionTemperatureC.nc/1.1/Fri Feb 15 13:59:00 2008//
/Attributes.h/1.1/Fri Feb 15 13:59:00 2008//
/README.txt/1.1/Fri Feb 15 13:59:00 2008//
/attributes.xml/1.1/Fri Feb 15 13:59:00 2008//
D
