#-*-Makefile-*- vim:syntax=make
#$Id: nescDecls.extra,v 1.2 2009/03/19 04:59:16 kaminw Exp $

NESC_DECLS_GEN_PL ?= $(MARIONETTEROOT)/tools/codeGeneration/generateNescDecls.pl
POST_BUILD_EXTRA_DEPS += build_nescDecls

build_nescDecls: $(NESCDECLS_DEPS) FORCE
	@echo
	@echo "*** GENERATING NESCDECLS.XML ***"
	$(NCC) -fsyntax-only  -fnesc-dump=interfacedefs -fnesc-dump=components -fnesc-dump=interfaces -fnesc-dump=tags $(OPTFLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc $(LIBS) $(LDFLAGS) > $(BUILDDIR)/nesc.xml
	@perl $(NESC_DECLS_GEN_PL) -d $(BUILDDIR) $(BUILDDIR)/app.c $(BUILDDIR)/nesc.xml $(BUILDDIR)/main.exe

