#-*-Makefile-*- vim:syntax=make
#$Id: rpc.extra,v 1.2 2009/03/19 04:59:16 kaminw Exp $

RPC_GEN_PL ?= $(MARIONETTEROOT)/tools/codeGeneration/generateRpc.pl
BUILD_EXTRA_DEPS += rpc_dep

PFLAGS += -I$(BUILDDIR)

rpc_dep: FORCE
	@echo
	@echo "*** GENERATING RPC ***"
	rm -f $(BUILDDIR)/RpcM.nc $(BUILDDIR)/RpcC.nc
	$(NCC) -fsyntax-only -fnesc-dump=interfacedefs -fnesc-dump=components -fnesc-dump=interfaces -fnesc-dump=tags $(OPTFLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc $(LIBS) $(LDFLAGS) > $(BUILDDIR)/nesc.xml
	@perl $(RPC_GEN_PL) -d $(BUILDDIR) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc $(BUILDDIR)/nesc.xml
