/AUTHORS/1.1/Fri May 22 01:58:46 2009//
/COPYING/1.1/Fri May 22 01:58:46 2009//
/ChangeLog/1.1/Fri May 22 01:58:46 2009//
/INSTALL/1.1/Fri May 22 01:58:46 2009//
/Makefile.am/1.1/Fri May 22 01:58:46 2009//
/Makefile.common/1.1/Fri May 22 01:58:46 2009//
/NEWS/1.1/Fri May 22 01:58:46 2009//
/README/1.1/Fri May 22 01:58:46 2009//
/bootstrap/1.1/Fri May 22 01:58:46 2009//
/config.guess/1.1/Fri May 22 01:58:46 2009//
/config.sub/1.1/Fri May 22 01:58:46 2009//
/configure.ac/1.1/Fri May 22 01:58:46 2009//
/libtool/1.1/Fri May 22 01:58:46 2009//
D/config////
D/doc////
D/sos////
D/src////
